{
  "name": "Node.js (Svelte + Vite)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-24-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Anthropic.claude-code",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "svelte.svelte-vscode"
      ]
    }
  },
  "forwardPorts": [5173, 4173],
  "postCreateCommand": "git submodule update --init && npm ci && npx playwright install --with-deps chromium"
}
